1. 개발환경구축: JDK, Eclipse


2. 자료형

	- 기본형 (8개)
		- 정수: byte < short < int < long ==> int
		- 실수: float, double ==> double
		- 문자: char ==> '글자1자'  작은따옴표 안에 글자1자
		- 불린: true, false
		
	- 참조형: 주소를 참조한다
	
	
3. 조건문: if, switch


4. 반복문: for, while, do ~ while






* 변수: 1개의 값을 담는 그릇

* 배열: 하나의 변수에 여러 개의 값을 담는 것
 변수의 개수를 줄이고, 하나의 변수에 여러 값을 담는 데 유용함
	- 만들 때 크기를 지정하고 만든다.
	- 같은 자료형만 담을 수 있다.
	=> 개별 자료를 빼내기 위해서는 for문에 인덱스(index)를 사용한다.
	
index = 칸 번호(위치 값), 0부터 시작한다. 


덩어리 개념

int[] score1 = { 80, 90, 70, 100, 85 }
int[] score2 = new int[]{ 80, 90, 70, 100, 85 }
int[] score3 = new int[5]

